<?php

define("TXT_DONATE", "Donate");
define("TXT_IMPORT", "Import");
define("TXT_GENERATION", "Generation");
define("TXT_EXPORT", "Export");
define("TXT_CHOOSE_SALSA_FILE", "Choose salsa playlist");
define("TXT_CHOOSE_BACHATA_FILE", "Choose bachata playlist");
define("TXT_CHOOSE_KIZOMBA_FILE", "Choose kizomba playlist");
define("TXT_SPECIFY_PATH", "Specify a play path for playlist titles ?");
define("TXT_SALSA_PATH", "Salsa path");
define("TXT_BACHATA_PATH", "Bachata path");
define("TXT_KIZOMBA_PATH", "Kizomba path");
define("TXT_FREE_INPUT", "Free input");
define("TXT_UNIX_FORMAT", "Unix format");
define("TXT_MS_FORMAT", "Microsoft format");
define("TXT_YES", "Yes");
define("TXT_NO", "No");
define("TXT_ENCODING", "Encoding");
define("TXT_GENERATE_PLAYLIST", "Generate SBK playlist");
define("TXT_PREFIX", "Prefix");
define("TXT_EXTENSION", "Extension");
define("TXT_HOW_MANY_PLAYLIST", "How many playlists");
define("TXT_PLAYLIST_MAX_SIZE", "Max size of playlist");
define("TXT_UNLIMITED", "unlimited");
define("TXT_CYCLE", "cycle");
define("TXT_DOWNLOAD_FILE", "Download SBK playlist");
define("TXT_THE_PLAYLIST", "The playlist");
define("TXT_OF", "of");
define("TXT_TITLES", "titles");
define("TXT_TITLES_GENERATED", "titles has been generated");
define("TXT_IMPORTED", "imported");
define("TXT_IS_EMPTY", "is empty");
define("TXT_CANT_GENERATE", "Can't generate playlist");
define("TXT_THE_LETTRE", "The lettre");
define("TXT_DONT_HAVE_ASSOC_NB", "don't have an associated number");
define("TXT_NO_CONS_LETTRES", "There should not be 2 consecutive letters");
define("TXT_FILE_TYPE", "File type");
define("TXT_NOT_ALLOWED", "not allowed");
define("TXT_MUST_NOT_EXCEED", "The file must not exceed");
define("TXT_MEGA_BYTE", "MB");
define("TXT_NO_EXTENSION", "File does not have extension");
define("TXT_FILE_DOWNLOADED", "file has been downloaded");
define("TXT_FILES_DOWNLOADED", "files have been downloaded");
define("TXT_HELP_IMPORT", "Playlists can include music titles only or paths + titles. <br>There must be no header or special characters to mark the beginning or end of the playlist. <br>The m3u format is perfect.");
define("TXT_HELP_GENERATION", "You can dial the SBK playlist type by changing the letters and numbers on the form. You can create playlists with 1, 2 or 3 alternations.<br>Each set of a music type is limited to 9 tracks.<br>You can't combine two identical music types in succession.<br>One cycle corresponds to a complete music sequence on which the SBK playlist will loop. For example, for SBK233, the cycle is 2 + 3 + 3 + 3 = 8.");
define("TXT_HELP_GENERATION_PATH", "If you want to listen to the playlist on another device, you will certainly need to specify a different playlist path than the imported playlists, in this case click on'yes'. If you want to keep the path of the imported playlists or if you only need the titles for use on an online music service, click on'no'. <br>The paths correspond to where the music files will be stored when the playlist is played. Depending on the device or platform used, the location of the files and the format will be different. You can specify a different path for each type of music. <br>To help you, choose the format corresponding to the device on which you will read your playlist. <br>'Unix format' for smartphones Android, Apple, Unix, Linux. <br>'Microsoft format' for use in a Windows environment. <br>The'Free input' mode disables the format help when entering paths.");
define("TXT_HELP_EXPORT", "You can export several playlists of the same type at once. Each playlist will be unique because the music is randomly mixed with each iteration. Playlists can be played on this or any other device, depending on the playback paths you have set in the generation options.");
define("TXT_HELP_ENCODING", "Select the type of encoding corresponding to your files. If you see unreadable characters in the generated playlist, change the encoding option or change the encoding of the files you import. It is recommended to use the UTF-8 format which is more complete and versatile.");

?>